{
  "expo": {
    "name": "Bookclub",
    "slug": "bookclub",
    "scheme": "bookclub",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.ogun.bookclub",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "se.ogun.bookclub",
      "adaptiveIcon": {
        "backgroundColor": "#8A3B2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "name": "Bookclub",
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#F6F0E4",
          "dark": {
            "backgroundColor": "#1B1814"
          }
        }
      ],
      "expo-localization",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses the camera to read the barcode on a book, so you can find it without typing.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "91d9f7cf-daba-4fbc-93e8-62b48bdef23a"
      }
    },
    "owner": "ogunse"
  }
}
